<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
    </head>
    <body>
        <header>
            <img scr="#" alt = Logo>
            <h3>My Company</h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="careers.html">Careers</a>
                <a href="blog.html">Blog</a>
                <a href="contactUs.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <h4><strong>Blog</strong></h4>
            <article>
                <h2>Showcase is launching in Slovenia</h2>
                <time datetime="2022-12-8">Dec 08, 2022</time>
                <p><strong>Joski Mrndze</strong></p>
                <p><em>Regional Director, Adriatics</em></p>
                <img src="#">
                <p>Journalists and news publishers play a key role in helping us understand important events 
                as they unfold and at Google we’re dedicated to supporting the reporters and publishers 
                who work tirelessly to deliver us news.</p>
                <p>Today, we're announcing our latest product supporting journalism in Slovenia by rolling
                out Google News Showcase, our curated online experience and licensing program for news 
                publishers. Google has agreements with six national, regional and local news organizations
                from Slovenia, which provide important news coverage to people all over the country, including 
                <a href="https://www.delo.si/" target="_blank">Delo</a>, 
                <a href="https://www.finance.si/" target="_blank">Časnik Finance</a>, 
                <a href="https://siol.net/" target="_blank">Siol.net</a>, 
                <a href="https://www.slovenskenovice.si/" target="_blank">Slovenske novice,</a> 
                <a href="https://www.sta.si/" target="_blank">Slovenska tiskovna agencija</a> and
                <a href="https://www.zurnal24.si/" target="_blank">Styria Media si.</a></p>
                <p>News Showcase gives participating publishers in Slovenia more ways to engage with readers
                by giving them a way to curate their news through different panels that appear on Google
                News and Discover. These panels, which direct readers to the full articles on publishers’
                websites, provide news organizations with the ability to give readers daily snapshots of what
                they think is important, provide more context into important news stories, and add related articles,
                timelines and more.</p>
            </article>
            <hr>
            <article>
                <h2>News Showcase is launching in France</h2>
                <time datetime="2022-1-3">Jan 03, 2022</time>
                <p><strong>Manuel Francois</strong></p>
                <p><em>Assistant Director, Paris</em></p>
                <img src="#">
                <p>Over the past 20 years, we’ve collaborated closely with journalists from around the world to support
                a sustainable, independent and diverse news industry.</p>
                <p>Building on our partnership with French publishers, today we're announcing the launch of Google News
                Showcase in France, with more than 65 publishers representing more than 130 publications. These include
                national, regional and local news outlets like
                <a href="https://www.20minutes.fr/" target="_blank">20 minutes,</a> 
                <a href="https://www.ladepeche.fr/" target="_blank">La Dépêche,</a> 
                <a href="https://www.lequipe.fr/" target="_blank">L’Equipe,</a> 
                <a href="https://www.lexpress.fr/" target="_blank">L'Express,</a> 
                <a href="https://www.lefigaro.fr/" target="_blank">Le Figaro,</a> 
                <a href="https://www.laprovence.com/" target="_blank">La Provence,</a> 
                <a href="https://www.lemonde.fr/" target="_blank">Le Monde,</a> 
                <a href="https://www.ebra.fr/" target="_blank">Groupe EBRA</a>  and 
                <a href="https://www.leparisien.fr/" target="_blank">Le Parisien.</a></p>
                <p>News Showcase gives participating publishers in France more ways to engage with
                readers, and directs them to full articles on news publications’ websites. 
                This enables publishers to deepen their relationships with readers – and gives them more direct control of presentation and branding. Our French news partners’ News Showcase panels will begin appearing on Google News on Android, iOS and the web, and in Discover on iOS and Android.</p>
            </article>
        </main>
        <footer>
            <p>@ Copyright My Company 2023</p>
        </footer>
    </body>
</html>