<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <!-- Header and nav bar -->
    <header>
        <img src="#" alt="Company Logo">
        <h3>My Company</h3>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="careers.html">Careers</a>
                <a href="blog.html">Blog</a>
                <a href="contactUs.html">Contact Us</a>
        </nav>
    </header>

    <main>
       <!-- Page banner -->
        <div class="banner">
            <img src="#" alt="Banner"> 
        </div>

        <h4>Contact Us</h4>
        <div class="contactUs">
            <div class="image">
                <img src="#" alt="Contact image">
            </div>

            <div class="form">
                <p>Tell us everything...</p>
                <!-- Form -->
                <form>
                    <div class="inputRow">
                        <div class="singleInput">
                            <label for="firstName"><strong>First name</strong></label>
                            <input type="text" id="firstName" placeholder="Type your name...">
                        </div>

                        <div class="singleInput">
                            <label for="lastName"><strong>Last name</strong></label>
                            <input type="text" id="lastName" placeholder="Type your last name...">
                        </div>
                    </div>
                    
                    <div class="inputRow">
                        <div class="singleInput">
                            <label for="email"><strong>Email</strong></label>
                            <input type="email" id="email" placeholder="youremail@domain.com">
                        </div>

                        <div class="singleInput">
                            <label for="cellphone"><strong>Cellphone</strong></label>
                            <input type="tel" id="cellphone" placeholder="+52(662)396 23 45">
                        </div>
                    </div>

                    <div class="singleInput">
                        <label for="reason-select"><strong>You want to share...</strong></label>
                        <select name="reasons" id="reason-select">
                            <option value="complain">A complain</option>
                            <option value="information">Information</option>
                        </select>
                    </div>

                    <div class="singleInput">
                        <label for="thoughts"><strong>Share your thoughts...</strong></label>
                        <input type="text" id="thoughts" placeholder="Write here...">
                    </div>

                    <button>SEND TO AN ADVISOR</button>
                </form>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-text">
            <p>© Copyright My Company 2023</p>
        </div>
    </footer>
    
</body>
</html>