<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
</head>
<body>
    <!-- Header and nav bar -->
    <header>
        <img src="#" alt="#">
        <h3>My Company</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="careers.html">Careers</a>
            <a href="blog.html">Blog</a>
            <a href="contactUs.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <!-- Page banner -->
        <div class="banner">
            <img src="#" alt="#" height="200" width="500"> 
        </div>

        <!-- Main article -->
        <article>
            <h2>Solving your business challenges with design and technology</h2>
            <p>As one of the world's <strong>fastest-growing</strong> global technology services providers, we deliver seamless, scalable digital solutions, embedding the <strong><i>right technology</i></strong>, <strong><i>methodology</i></strong> and <strong><i>mindsets</i></strong> within our customers’ organizations. Our technology expertise, focus on AI and continuous learning, combined with our diverse and inclusive teams, allows us to deliver what you need now, while building a roadmap to <a href="#">your future.</a></p>
        

        <!-- Reviews -->
            <div class="reviews">
                <div class="reviewArticle">
                    <article>
                        <img src="#" alt="#">
                        <h4>Marck Donovan VP ENGINEERING</h4>
                        <i>“ The best solution in the market to solve any problem yoy may have.</i>
                    </article>
                </div>
                <div class="reviewArticle">
                    <article>
                        <img src="#" alt="#">
                        <h4>Marck Donovan VP ENGINEERING</h4>
                        <i>“ The best solution in the market to solve any problem yoy may have.</i>
                    </article>
                </div>
                <div class="reviewArticle">
                    <article>
                        <img src="#" alt="#">
                        <h4>Marck Donovan VP ENGINEERING</h4>
                        <i>“ The best solution in the market to solve any problem yoy may have.</i>
                    </article>
                </div>
            </div>
        </article>
        
        <!-- Aside / Articles-->
        <aside> 
            <h3>Articles</h3>
            <figure>
                <img src="#" alt="#">
                <figcaption>New business-case for the AI industry... <a href="#">read more</a> </figcaption>
            </figure>
            <h3>WE ARE HIRING!</h3>
            <b>Java Backend Developer</b>
            <ul>
                <li>5+ years of experience</li>
                <li>B2 English proficiency</li>
                <li>Solid bases in Java, Spring-Boot, Spring-Core, AWS and SQL Server</li>
            </ul>
        </aside>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-text">
            <p>© Copyright My Company 2023</p>
        </div>
    </footer>
</body>
</html>
