/* General setup */
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
  }
  
  /* Layout */
  
  section {
    float: left;
    width: 50%;
  }
  
  aside {
    float: left;
    width: 30%;
  }
  
  nav {
    float: left;
    width: 20%;
  }
  
  footer {
    clear: both;
  }
  
  header, section, aside, nav, footer {
    padding: 20px;
  }
  
  /* header and footer */
  
  header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
  }
  
  /* WRITE YOUR CODE BELOW HERE */



  body {
    font-family: 'Shantell Sans', sans-serif;
    font-size: 10px;
    line-height: 1.5em;
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
  }

    h1, h2 {
        font-family: 'Shantell Sans', sans-serif;
        letter-spacing: 2px;
    }

    h1 {
        font-size: 2rem;
        text-align: center;
    }

    h2 {
        font-size: 1.2rem;
    }

    section h2 + p {
        text-indent: 20px;
    }

a:active {
    font-weight: bold;
}

a:link {
    color: #a66;
}

a:visited{
    color: rgb(165, 136, 247);
}

a:hover {
    color: #a66;
    text-decoration: none;
}

a:focus {
    color: rgb(255, 0, 0);
    text-decoration: none;
    outline: none;
}

a[href^="http"] {
    background: url(external-link-52.png) no-repeat 100%;
    background-size: 8px;
    padding-right: 12px;
}

li, p {
    line-height: 1.5;
}

aside ul, section ul {
    list-style: square;
}

ol {
    list-style: lower-alpha;
}

nav ul {
    list-style: none;
    text-align: center;
    font-size: 15px;
    font-family: 'Shantell Sans', sans-serif;
}

nav li a {
    
    text-decoration: none;
    display: inline-block;
    width: 100%;
    line-height: 4;
    text-align: center;
   
  }

nav li a:hover, nav li a:focus{
    color: rgb(173, 0, 0);
    background-color: rgba(142, 142, 142, 0.325);
}
