

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&family=Roboto:ital@0;1&display=swap');

body{
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar-brand{
    color: #F14764 !important;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 42px;
}

.navbar-brand:hover {
    color: #F14764;
    text-decoration: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    /* position: sticky;  */
    top: 0px;
    background: #FFFFFF;
    
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: auto;
    align-items: center;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #F2526E;
}

.navbar nav {
    padding-right: 3em;
    margin-left: auto;
    width: 30%;
}

.banner img {
    width: 100%;
}

.navbar h3 {
    width: 224px;
    height: 36px;
    left: 128px;
    top: 38px;

    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;

    color: #F14764;
}

.navbar > a{
    text-decoration: none !important;
}

.navbar a {
    color: #000000;
}

.index-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.index-main h2{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-align: center;

    color: #F26457;
}

.index-main p {
    font-family: 'Roboto Condensed';
    padding-left: 5em;
    padding-right: 5em;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;

    color: #000000;
}

.index-main a {
    color: #000000;
}

.index-main a:hover {
    color: #000000;
    text-decoration: none;
}

.reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 80%;
}

.review-article {
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.review-article img {
    width: 5em;
    height: 5em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.reviewer { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0%;
}


.reviewer-text h4 {
    margin: 10px
}


.reviewer div h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    
    color: #000000;
}

.lateral-bar {
    font-family: 'Roboto';
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F5F5F5;
    padding: 20px;
    padding-top: 10px;

}

.lateral-bar figure {
    margin: 0;
}

.lateral-bar h3 {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: left;
    color: #F26457;
}

.lateral-bar b {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;

    color: #000000;
}

footer {
    background: #D9D9D9;
    display: flex;
    align-items: center;

}

footer p {
    padding-left: 2.5em;
    font-family: 'Roboto';
    font-style: normal;
}

footer h3 {
    line-height: 2em;
    padding-top: 0.5em;
    padding-left: 0.5em;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}
