* {
    box-sizing: border-box;
  }
  
  html {
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
    background: #ccc;
  }
  
  article {
    width: 210mm;
    height: 297mm;
    margin: 20px auto;
    position: relative;
  }
  
  address {
    position: absolute;
    bottom: 8mm;
    right: 20mm;
  }
  
  h1 {
    background-image: url(logo.png);
    /*
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
    */
    box-shadow: 0 0 0.75rem rgb(0, 0, 0);
    border-radius: 50%;
    position: absolute;
    top: 12mm;
    left: 20mm;
    width: 128px;
    height: 128px;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    padding: 44px 0;
    color: white;
    text-shadow: 1px 1px 1px black;
  }

  article
  {
    background-image: url(top-image.png ) no-repeat top;
    background: url(top-image.png ) no-repeat top,
    url(bottom-image.png ) no-repeat bottom,
    linear-gradient(180deg, rgb(188, 188, 188)0%,
    rgba(255, 255, 255, 1) 50%, rgb(188, 188, 188) 100%);
    background-color: white;
    border-top: 1mm solid red;
    border-bottom: 1mm solid red;
  
  }


  
  /* Your CSS below here */