<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
</head>

<body>
    <header>
        <img src="#" alt="Company's Logo">
        <h3>My Company</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="careers.html">Careers</a>
            <a href="blog.html">Blog</a>
            <a href="contactUs.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="Banner">
            <img src="#" alt="[Banner]">
        </div>

        <h4>Carrers</h4>

        <table>
            <tr>
                <th>Job</th>
                <th>Location</th>
                <th>Type</th>
                <th>Vacancias</th>
                <th>Application</th>
            </tr>
            
            <tr>
                <td>Sr. Java Developer</td>
                <td>Atlanta</td>
                <td>Full-time</td>
                <td>3</td>
            </tr>
            
            <tr>
                <td>Qualifications:</td>
                <td colspan="3">
                    Bachelor's degree or equlvalent practival experience.<br>
                    5 years ofexperience in product management, co-founder or related technical role.<br>
                    1 year of experience building and shipping technical products.
                </td>
                <td><button tyoe="button">APPLY</button></td>
            </tr>

            <tr>
                <td>Sr. ReactJS Developer</td>
                <td>New York</td>
                <td>Full-time</td>
                <td>2</td>
            </tr>
            
            <tr>
                <td>Qualifications:</td>
                <td colspan="3">
                    Bachelor's degree or equlvalent practival experience.<br>
                    5 years ofexperience in product management, co-founder or related technical role.<br>
                    1 year of experience building and shipping technical products.
                </td>
                <td><button tyoe="button">APPLY</button></td>
            </tr>

            <tr>
                <td>Sr. Ruby Developer</td>
                <td>San Francisco</td>
                <td>Part-time</td>
                <td>1</td>
            </tr>

            <tr>
                <td>Qualifications:</td>
                <td colspan="3">
                    Bachelor's degree or equlvalent practival experience.<br>
                    5 years ofexperience in product management, co-founder or related technical role.<br>
                    1 year of experience building and shipping technical products.
                </td>
                <td><button tyoe="button">APPLY</button></td>
            </tr>

            <tr>
                <td>Sr. Python Developer</td>
                <td>Miami</td>
                <td>Full-time</td>
                <td>4</td>
            </tr>

            <tr>
                <td>Qualifications:</td>
                <td colspan="3">
                    Bachelor's degree or equlvalent practival experience.<br>
                    5 years ofexperience in product management, co-founder or related technical role.<br>
                    1 year of experience building and shipping technical products.
                </td>
                <td><button tyoe="button">APPLY</button></td>
            </tr>
        </table>

        <aside>
            <h4>ARTICLE</h4>
            <img src="#" alt="image">
            <p>
                Watch our last conference about market trending in 2023... 
                <a href="#">watch the video</a>
            </p>
            
            <h4>WE ARE HIRING!</h4>
            <b>ReactJS Frontend Developer</b>
            <ul>
                <li>5+ years of experience</li>
                <li>B2 English proficiency</li>
                <li>Solid bases in JavaScript ReachJS and Redux</li>
            </ul>
        </aside>
    </main>
    <footer>
        <div class="footer-text">
            <p>Â© Copyright My Company 2023</p>
        </div>
    </footer>
</body>
</html>