<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>¿Por que agile?</h1>

    <h2>¿Que es el manifesto agile?</h2>
    <p>Es un documento que establece los valores claves y 12 principios detrás de la filosofía Agile y sirve para ayudar
        a los equipos de desarrollo a trabajar de manera más sustentable y eficiente.</p>

    <h2>¿Quiénes crearon el manifesto agile?</h2>
    <img src="agileAuthors.jpeg" alt="Agile Authors">
    <div>
        <ul>
            <li>Kent Beck</li>
            <li>Mike Beedle</li>
            <li>Arie van Bennekum</li>
            <li>Alistair Cockburn</li>
            <li>Ward Cunningham</li>
            <li>Martin Fowler</li>
            <li>James Grenning</li>
            <li>Jim Highsmith</li>
            <li>Andrew Hunt</li>
            <li>Ron Jeffries</li>
            <li>Jon Kern</li>
            <li>Brian Marick</li>
            <li>Robert C. Martin</li>
            <li>Steve Mellor</li>
            <li>Ken Schwaber</li>
            <li>Jeff Sutherland</li>
            <li>Dave Thomas</li>
        </ul>
    </div>


    <h2>¿Cuáles son los principios del manifesto?</h2>
    <div>
        <ul>
            <em>
                <li>Nuestra mayor prioridad es satisfacer al cliente mediante la entrega temprana y continua de software
                    con valor.</li>
                <li>Aceptamos que los requisitos cambien, incluso en etapas tardías del desarrollo. Los procesos Ágiles
                    aprovechan el cambio para proporcionar ventaja competitiva al cliente.</li>
                <li>Entregamos software funcional frecuentemente, entre dos semanas y dos meses, con preferencia al
                    periodo de tiempo más corto posible.</li>
                <li>Los responsables de negocio y los desarrolladores trabajamos juntos de forma cotidiana durante todo
                    el proyecto.</li>
                <li>Los proyectos se desarrollan en torno a individuos motivados. Hay que darles el entorno y el apoyo
                    que necesitan, y confiarles la ejecución del trabajo.</li>
                <li>El método más eficiente y efectivo de comunicar información al equipo de desarrollo y entre sus
                    miembros es la conversación cara a cara.</li>
                <li>El software funcionando es la medida principal de progreso</li>
                <li>Los procesos Ágiles promueven el desarrollo sostenible. Los promotores, desarrolladores y usuarios
                    debemos ser capaces de mantener un ritmo constante de forma indefinida.</li>
                <li>La atención continua a la excelencia técnica y al buen diseño mejora la Agilidad.</li>
                <li>La simplicidad, o el arte de maximizar la cantidad de trabajo no realizado, es esencial.</li>
                <li>Las mejores arquitecturas, requisitos y diseños emergen de equipos auto-organizados</li>
                <li>A intervalos regulares el equipo reflexiona sobre cómo ser más efectivo para a continuación ajustar
                    y perfeccionar su comportamiento en consecuencia.</li>
            </em>
        </ul>
    </div>

    <h2>¿Por que consideran que el manifesto es importante?</h2>
    <p>Es un recurso valioso para los equipos de desarrollo de software, ya que los equipa con un marco flexible para guiar sus procesos de gestión de proyectos y mantener las mejores prácticas Agile.</p>


    <h2>Ventajas y desventajas</h2>
    <h3>Ventajas:</h3>
    <ul>
        <li>Rapidez</li>
        <li>Clientes felices</li>
        <li>Consideración a los empleados</li>
        <li>Feedback constante</li>
    </ul>
    <h3>Desventajas:</h3>
    <ul>
        <li>Al inicio del proyecto es difícil predecir un estimado total del proyecto, ya que esta metodología se basa en cambios constantes.</li>
        <li>Es necesario un alto nivel de interacción entre cliente y desarrolladores.</li>
        <li>Los equipos se desvían fácilmente por la falta de procesos</li>
    </ul>
    <h2>Ejemplos del manifesto</h2>
    <div>
        <ul>
            <li><a href="https://www.atlassian.com/es/agile/scrum">Scrum</a></li>
            <li><a href="https://kanbanize.com/es/recursos-de-kanban/primeros-pasos/que-es-kanban">Kanban</a></li>
            <li><a href="https://www.sydle.com/blog/extreme-programming-what-is-it-and-how-does-it-work-602ee205da4d096809438c9c/#:~:text=Extreme%20Programming%20(XP)%20is%20an,testing,%20and%20short%20development%20cycles.">Extreme Programming (XP)</a></li>
            <li><a href="https://netmind.net/es/lean-software-development-lsd-los-siete-principios/">Lean Software Development (LSD)</a></li>
            <li><a href="https://www.productplan.com/glossary/feature-driven-development/">Feature Driven Development (FDD)</a></li>
            <li><a href="https://www.agilebusiness.org/business-agility/what-is-dsdm.html">Dynamic Systems Development Method (DSDM)</a></li>
        </ul>
    </div>


</body>
<footer>
    <p>Para mas información sobre el formato agile, visita el <a href="https://agilemanifesto.org/"
            target="_blank">sitio oficial</a></href>
    </p>
</footer>

</html>