body {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    font-family: "Comic Sans", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333333;
    background-color: #cdcccc;
}

html {
    font-size: 16px;
    background-color: #000;
}

div {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    column-count: 3;
    column-gap: 1rem;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

li {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

footer {
    background-color: #000;
    color: white;
    padding-top: 0.1rem;
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-width: 25%;

}