<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

    <link rel="stylesheet" href="style/styles.css">
    <style>
        .col-md-5 {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .img-fluid {
            height: 100%;
            object-fit: cover;
        }

        thead {
            background-color: #F2526E;
        }

        thead th {
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f5f5f5;
            border-bottom: 1px solid #F2526E;
        }

        .apply-button {
            display:flex;
            justify-content: center;
        }


    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="" width="30px" height="30px"
                        class="d-inline-block align-text-top" />
                    My Company
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Carreers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <img src="images/banner.png" alt="Banner principal" class="img-fluid">
        </div>
    </header>

    <main class="my-5">

        <div class="container">
            <h2>Careers</h2>
            <div class="table-responsive">


                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>JOB</th>
                            <th>LOCATION</th>
                            <th>TYPE</th>
                            <th>VACANCIES</th>
                            <th>APPLICATION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sr.Java Developer </td>
                            <td>Atlanta</td>
                            <td>Full-time</td>
                            <td colspan="2">3</td>
                        </tr>
                        <tr>
                            <td>Qualifications</td>
                            <td colspan="3">Bachelor’s degree or equivalent experience. <br>
                                5 years of experience in product management. <br>
                                1 year of experience building Spring Core products.
                            </td>

                            <td class="apply-button">
                                    <button type="submit" class="btn btn-outline-danger">Apply</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Sr.Java Developer </td>
                            <td>Atlanta</td>
                            <td>Full-time</td>
                            <td colspan="2">3</td>
                        </tr>
                        <tr>
                            <td>Qualifications</td>
                            <td colspan="3">Bachelor’s degree or equivalent experience. <br>
                                5 years of experience in product management. <br>
                                1 year of experience building Spring Core products.
                            </td>

                            <td class="apply-button">
                                    <button type="submit" class="btn btn-outline-danger">Apply</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Sr.Java Developer </td>
                            <td>Atlanta</td>
                            <td>Full-time</td>
                            <td colspan="2">3</td>
                        </tr>
                        <tr>
                            <td>Qualifications</td>
                            <td colspan="3">Bachelor’s degree or equivalent experience. <br>
                                5 years of experience in product management. <br>
                                1 year of experience building Spring Core products.
                            </td>

                            <td class="apply-button">
                                    <button type="submit" class="btn btn-outline-danger">Apply</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Sr.Java Developer </td>
                            <td>Atlanta</td>
                            <td>Full-time</td>
                            <td colspan="2">3</td>
                        </tr>
                        <tr>
                            <td>Qualifications</td>
                            <td colspan="3">Bachelor’s degree or equivalent experience. <br>
                                5 years of experience in product management. <br>
                                1 year of experience building Spring Core products.
                            </td>

                            <td class="apply-button">
                                    <button type="submit" class="btn btn-outline-danger">Apply</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                
            </div>
        </div>
        
        
  

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
            </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous">
            </script>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
          <span class="text-muted">© Copyright My Company 2023</span>
        </div>
      </footer>
</body>

</html>