<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

  <link rel="stylesheet" href="style/styles.css">
  <style>
    .col-md-5 {
      background-color: #f5f5f5;
      padding: 20px;
    }

    .img-fluid {
      height: 100%;
      object-fit: cover;
    }
  </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="" width="30px" height="30px" class="d-inline-block align-text-top" />
          My Company
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Carreers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <img src="images/banner.png" alt="Banner principal" class="img-fluid">
    </div>
  </header>

  <main class="my-5">

    <div class="container">
      <h2>Contact Us</h2>

      <div class="row text-center">
        <div class="col-md-5 themed-grid-col">

          <img class="img-fluid" src="images/contactus-pic.jpg" alt="Contact Us">

        </div>

        <div class="col-md-7 themed-grid-col">
          <div class="pb-3">
            <h3>Tell us everything...</h3>
            <p>Our team is ready to answer your questions. Please fill out the form below and we will get back to you as
              soon as possible.</p>
          </div>

          <div class="row">
            <div class="col-md-6 themed-grid-col">
              <div class="form-group">
                <label for="nombre">First Name:</label>
                <input type="text" class="form-control" id="firstName" required>
              </div>
            </div>

            <div class="col-md-6 themed-grid-col">
              <div class="form-group">
                <label for="email">Last Name</label>
                <input type="text" class="form-control" id="lastName" required>
              </div>
            </div>

            <div class="col-md-6 themed-grid-col">
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" required>
              </div>
            </div>

            <div class="col-md-6 themed-grid-col">
              <div class="form-group">
                <label for="telefono">Cellphone:</label>
                <input type="tel" class="form-control" id="cellphone" required>
              </div>
            </div>

            <div class="col-md-12 themed-grid-col">
              <label for="country" class="form-label">You want to share...</label>
              <select class="form-select" id="country" required>
                <option value="">Choose...</option>
                <option>A complain</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>

            <div class="col-md-12 themed-grid-col">
              <div class="form-group">
                <label for="mensaje">Message:</label>
                <textarea class="form-control" id="mensaje" rows="5" required></textarea>
              </div>
            </div>

            <div class="my-2"></div>


          </div>
          <button class="btn btn-danger" type="submit">SEND TO AN ADVISOR</button>
        </div>
      </div>



      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous">
        </script>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">© Copyright My Company 2023</span>
    </div>
  </footer>
</body>

</html>