<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

    <link rel="stylesheet" href="../style/styles.css">
    <style>
        .col-md-5 {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .img-fluid {
            height: 100%;
            object-fit: cover;
        }

        thead {
            background-color: #F2526E;
        }

        thead th {
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f5f5f5;
            border-bottom: 1px solid #F2526E;
        }


        .btn {
            background-color: #F2526E;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;

        }

        .btn:hover {
            background-color: #ffffff;
            color: #F2526E;
            border: 1px solid #F2526E;
            border-radius: 5px;
            padding: 10px;
        }

        .btn:active {
            background-color: #F2526E;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }

        .btn:focus {
            background-color: #F2526E;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../images/logo.png" alt="" width="30px" height="30px"
                        class="d-inline-block align-text-top" />
                    My Company
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li>
                            <a class="nav-link" href="addCarreer.html">Add Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <img src="../images/banner.png" alt="Banner principal" class="img-fluid">
        </div>
    </header>

    <main class="my-5">
        <div class="container">
            <h2>Careers</h2>
            <div class="table-responsive">
                <table class="table table-bordered" id="careers-table">
                    <thead>
                        <tr>
                            <th>JOB</th>
                            <th>JOB POSITION</th>
                            <th>TYPE</th>
                            <th>LOCATION</th>
                            <th>VACANCIES</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>


            </div>
        </div>




        
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">© Copyright My Company 2023</span>
        </div>
    </footer>

    <script src="../scripts/loadData.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
            </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous">
            </script>
</body>
</html>